<?xml version="1.0" encoding="UTF-8"?>
<dmxcontrols name="Example console">
    Пример описания консоли<br/>ажно из двух строк
    <panel name="Test panel" icon="@example_icon.svg">
        Панель с тремя движками
        <level icon="!red"/>
        <level icon="!green"/>
        <level icon="!blue"/>
    </panel>
    <panel name="Other panel" vertical="True">
        <level steps="1" vertical="False">Движок чего-то</level>
        <switch name="Switch" vertical="False" active="2" nchannels="3">
            <option name="min" icon="!black" value="0 0 0">Минимальное значение</option>
            <option name="mid" value="128 128 128">Среднее значение</option>
            <option name="max" icon="!white" value="255 255 255">Максимальное значение</option>
        </switch>
        <panel name="Sub panel" vertical="True">
            <level name="R" vertical="False"/>
            <level name="G" vertical="False"/>
            <level name="B" vertical="False"/>
        </panel>
    </panel>
    <level name="Something" value="128" steps="8" channel="100">
        <!-- Элементы, следующие за этим, будут использовать
        каналы 101 и далее! -->
    </level>
    <panel>
        <colorlevel name="CL1" color="#FF8000">
            Движок с выбором цвета из палитры
        </colorlevel>
        <colorlevel name="CL2" color="#0080FF" steps="1" />
    </panel>
</dmxcontrols>
