<?xml version="1.0" encoding="UTF-8"?>
<dmxcontrols name="Пример консоли">
    Пример описания консоли<br/>ажно из двух строк
    <panel name="Панель 1" icon="@example_icon.svg">
        Панель с тремя движками
        <level icon="!red"/>
        <level icon="!green"/>
        <level icon="!blue"/>
    </panel>
    <panel name="Другая панель" vertical="True">
        <level steps="1" vertical="False">Движок чего-то</level>
        <switch name="Переключатель" vertical="False" active="2" nchannels="3" expand="True">
            <option icon="!black" value="0 0 0">Минимальное значение</option>
            <option icon ="!gray" value="128 128 128">Среднее значение</option>
            <option icon="!white" value="255 255 255">Максимальное значение</option>
        </switch>
        <switch name="Большой переключатель" vertical="False" nchannels="3" bpl="4">
            <option icon="!red" value="red"/>
            <option icon="!green" value="green"/>
            <option icon="!blue" value="blue"/>
            <option icon="!white" value="white"/>
            <option icon="!orange" value="orange"/>
            <option icon="!magenta" value="magenta"/>
            <option icon="!purple" value="purple"/>
            <option icon="!deepblue" value="deepblue"/>
        </switch>
        <panel name="Вложенная панель" vertical="True">
            <level name="R" vertical="False"/>
            <level name="G" vertical="False"/>
            <level name="B" vertical="False"/>
        </panel>
    </panel>
    <level name="Что-то" value="128" steps="8" channel="100"/>
    <!-- Элементы, следующие за этим, будут использовать
    каналы 101 и далее! -->
    <panel>
        <colorlevel name="CL1" color="#FF8000">Движок с выбором цвета из палитры</colorlevel>
        <colorlevel name="CL2" color="deepblue" steps="1" />
    </panel>
</dmxcontrols>
