<?xml version="1.0" encoding="UTF-8"?>
<!-- Все элементы описания консоли могут иметь имеют необязательные
атрибуты:
    name        - строка, название элемента (отображаемое в UI);
                  если не указано - имя присваивает программа;
    channel     - номер первого канала, используемого соответствующим
                  элементом или вложенными в него элементами, если они
                  есть (также см. комментарии к конкретным элементам);
                  значение по умолчанию - 1.
Между открывающим и закрывающим тэгами кроме вложенных элементов может
находиться текст комментария; для разделения строк в нём используется
тэг <br/>.
Комментарии отображаются в UI в виде всплывающих подсказок при наведении
мыши на соответствующий элемент. -->
<dmxcontrols name="Example console">
    <!-- Корневой элемент файла - объект dmxcontrols.
    Необязательные атрибуты:
        universe    - номер universe DMX512;
                      значение по умолчанию - 1. -->
    Пример описания консоли<br/>ажно из двух строк
    <panel name="Test panel">
        <!-- Панель. Может содержать другие элементы.
        Значение атрибута channel (если он есть) указывает номер первого
        канала для вложенных элементов. -->
        Панель с тремя движками
        <level name="R"/>
            <!-- Движок, управляющий значением в одном канале DMX512.
            Необязательные параметры (кроме общих для всех элементов):
            value       - целое, начальное значение для движка. -->
        <level name="G"/>
        <level name="B"/>
    </panel>
    <panel name="Other panel">
        <level>Движок чего-то</level>
        <panel name="Sub panel">
            <level name="R" channel="100"/>
                <!-- Элементы, следующие за этим, будут использовать
                каналы 101 и далее! -->
            <level name="G"/>
            <level name="B"/>
        </panel>
    </panel>
    <level name="Something">
    </level>
    <panel>
        <colorlevel name="CL">
            <!-- Расширенный вариант элемента level - движок с кнопкой
            выбора цвета. Движок управляет яркостью выбранного цвета,
            генерируя значения для трёх каналов.
            Необязательные параметры (кроме общих для всех элементов
            и наследуемых от level):
            color       - строка в формате "#RRGGBB" - начальное
                          значение цвета. -->
            Выбор цвета
        </colorlevel>
    </panel>
</dmxcontrols>
