<?xml version="1.0" encoding="UTF-8"?>
<!-- Все элементы описания консоли могут иметь необязательные атрибуты:
    name        - строка, название элемента (отображаемое в UI);
                  если не указано (по умолчанию) - имя присваивает
                  программа;
    icon        - строка, имя иконки для отображения в UI;
                  по умолчанию не указано;
                  варианты значений:
                    - имя графического файла:
                        - абсолютное (полный путь в пределах ФС) или
                          относительное (относительно текущего каталога);
                        - "@подкаталог/.../имяфайла.расш" - путь к файлу
                          относительно каталога, где расположен
                          файл .dmxctrl;
                        - "!имя" - имя встроенной в программу иконки,
                          соответствует названиям цветов встроенной
                          палитры (см. описание параметра colorlevel.color);
    hidename    - булевское значение;
                  если указано "True", "yes" или ненулевое целое -
                  содержимое name не будет отображаться в UI;
                  по умолчанию - False;
    channel     - номер первого канала, используемого соответствующим
                  элементом или вложенными в него элементами, если они
                  есть (также см. комментарии к конкретным элементам);
                  значение по умолчанию - 1.
Необязательные атрибуты элементов-контейнеров (dmxcontrols и panel):
    vertical    - булевское значение; если True - вложенные
                  элементы будут расположены вертикально;
                  по умолчанию - False (горизонтальное расположение).
Между открывающим и закрывающим тэгами кроме вложенных элементов может
находиться текст комментария; для разделения строк в нём используется
тэг <br/>.
Комментарии отображаются в UI в виде всплывающих подсказок при наведении
мыши на соответствующий элемент. -->
<dmxcontrols name="Example console">
    <!-- Корневой элемент файла - объект dmxcontrols.
    Необязательные атрибуты:
        universe    - номер universe DMX512;
                      значение по умолчанию - 1. -->
    Пример описания консоли<br/>ажно из двух строк
    <panel name="Test panel" icon="@example_icon.svg">
        <!-- Панель. Может содержать другие элементы.
        Необязательные атрибуты:
            channel     - если задан - указывает номер первого канала
                          для вложенных элементов. -->
        Панель с тремя движками
        <level name="R" icon="!red" hidename="1"/>
            <!-- Движок, управляющий значением в одном канале DMX512.
            Необязательные параметры (кроме общих для всех элементов):
            value   - целое, начальное значение для движка (0..255);
                      по умолчанию - 0;
            steps   - целое, количество шагов движка (0..32);
                      значение 0 указывает плавное изменение положения
                      движка, без шагов;
                      при steps=1 движок фактически работает как переключатель
                      между значениями 0 и 255;
                      значение по умолчанию - 0. -->
        <level name="G" icon="!green" hidename="yes"/>
        <level name="B" icon="!blue" hidename="True"/>
    </panel>
    <panel name="Other panel" vertical="True">
        <level steps="1" vertical="False">Движок чего-то</level>
        <panel name="Sub panel" vertical="True">
            <level name="R" channel="100" vertical="False"/>
                <!-- Элементы, следующие за этим, будут использовать
                каналы 101 и далее! -->
            <level name="G" vertical="False"/>
            <level name="B" vertical="False"/>
        </panel>
    </panel>
    <level name="Something" value="128" steps="8">
    </level>
    <panel>
        <colorlevel name="CL1" color="#FF8000">
            <!-- Расширенный вариант элемента level - движок с кнопкой
            выбора цвета. Движок управляет яркостью выбранного цвета,
            генерируя значения для трёх каналов.
            Необязательные параметры (кроме общих для всех элементов
            и наследуемых от level):
            color       - начальное значение цвета:
                          - строка в формате "#RGB" или "#RRGGBB";
                          - название цвета из встроенной палитры:
                                red, orange, yellow, yellowgreen,
                                green, greenblue, cyan, deepblue,
                                blue, purple, magenta. -->
            Движок с выбором цвета из палитры
        </colorlevel>
        <colorlevel name="CL2" color="#0080FF" steps="1" />
    </panel>
</dmxcontrols>
